/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
    --light: rgb(247, 245, 240);
    --dark: rgb(44, 62, 80);
    --dark-opa: rgba(44, 62, 80, 0.7);
    --main: #f79eb0;
    --hover: #fffb00;
}

/* =============================================== */
/* MENU */
.grid-menu {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.top-menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--light);
    z-index: 1000;
}


.top-menu-contacts {
    background-color: var(--dark);
}

.top-menu-contacts a {
    font-size: 1.6rem;
    color: var(--light);

}

.top-menu-buttons {
    background-color: var(--main);
}

.top-menu-buttons a {
    font-size: 1.4rem;
    white-space: nowrap;
}

.top-menu-contacts .phone {
    font-size: 1.5rem;
    white-space: nowrap;
}

.top-menu-contacts .text {
    font-size: 1.2rem;
}

@media(max-width:360px) {
    .top-menu-contacts .text {
        font-size: 1rem;
    }
}

.grid-menu-left-cell {
    background-color: var(--light);
    align-items: right;
    text-align: right;
    padding-right: 10px;
    height: auto;
}

.grid-menu-right-cell {
    background-color: var(--light);
    height: 100%;
    align-items: center;
    text-align: center;
    margin-left: 12px;
}

.grid-menu-right-cell language {
    align-items: center;
    text-align: center;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}



.grid-menu-right-cell language img {
    padding: 2px;
    margin: 2px;
    /* height: 80%;
    max-width: 40px; */
    width: 50px; 
    height: 25px; 
}


.grid-menu-mid-cell a {
    padding-right: 8px;
    padding-left: 8px;
}

.top-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 0;

    text-align: center;
}

.top-menu ul li {
    display: inline;
}

.top-menu a {
    color: white;
    text-decoration: underline;
}

.grid-menu-mid-cell a:hover {
    color:  #fffb00;
    cursor: pointer;
    transition: 0.3s;
}

.logo {
    width: 90%;
    max-width: 100px;
    height: auto;
}

@media(max-width:460px) {
    .logo {
        width: 20vw;
    }
}

.logo-icon {
    width: 60%; 
    max-width: 60px;
    height: auto;
}

img {
    border-radius: 48px;
    max-width: 33%;
    height: auto;
    padding: 4px;
}

/* ================================================== */
/* BANNER WITH INPUT FORM */
.full-width-banner {
    width: 100%; /* Full width */
    height: 590px; 
    /* height: 100%;  */
    background-image: url('back.png');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* add gap btw details */
    margin-bottom: 25px;
}

.full-width-banner .content {
    background-color: var(--dark-opa);
    padding: 20px;
}

.full-width-banner .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: auto;
    align-items: center;
    min-width: 300px;
    max-width: 600px;
    margin: 0 auto; /* Center the container */
}

@media(max-width:720px) {
    .full-width-banner {
        height: 600px; 
    }
}

@media(max-width:645px) {
    .full-width-banner {
        height: 850px; 
    }

    .full-width-banner .grid-container {
        grid-template-columns: 1fr;
    }
}


.full-width-banner .grid-container h2 {
    font-size: 2.2rem;
    padding-top: 20px;
}

.full-width-banner .grid-container p {
    font-size: 1.7rem;
}

.full-width-banner .grid-container input, button {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    box-sizing: border-box; /* Ensures padding is included in width */
}

.full-width-banner .grid-container input {
    width: 100%;
    padding: 10px;
    font-size: 18px; /* Increase font size for input fields */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.full-width-banner .grid-container input[type="submit"] {
    font-size: 20px; /* Increase font size for submit button */
    background-color: #f79eb0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.full-width-banner .grid-container input[type="submit"]:hover {
    background-color: #45a049;
}

.left-column {
    border-radius: 8px;
}

@media(max-width:420px) {
    .left-column h2 {
        display: none;
    }
}

.right-column {
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

/* ================================================= */
/* CONTENT */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-content: center;
    padding: 0 15vh;
}

body {
    width: 100vw;
    max-width: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--light);
    color: #000611;

}

body {
    /* Prevent the site from scaling below 320px! */
    min-width: 320px; 
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Optional: Set overflow for elements that go beyond the minimum width */
html, body {
    overflow-x: auto;
}

html {
    scroll-behavior: smooth;
}

/* Add padding equal to or greater than your banner height */
/* Negative margin to visually remove extra space */
.scroll-offset {
    padding-top: 100px; 
    margin-top: -100px; 
}

.white {
    color: #fff;
}

a {
    color: var(--main);
    text-decoration: none;
}

.section-details {
    text-align: center;
    align-items: center;
}

.splitter {
    width: 280%; 
    max-width: 400px;
    height: 15px;
    margin: auto auto;
}

@media(max-width:470px) {
    .splitter {
        width: 100%; 
    }
}

.section-details p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    /* margin: 0; */
    max-width: 350px;
    margin: 0 auto;
    text-align: center; 
}

.section-details h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-details a {
    font-size: 1.5rem;
    padding: 10px;
}


.white:hover {
    position: relative;
    padding-left: 10px;
}

@media(max-width:645px) {
    .section-details {
        padding: 0;
    }
    .grid-2 {
        padding: 0 5vh;
    }
}

/* ==================================================== */
/* FOOTER */
.site-footer {
    background-color: var(--dark);
    color: white;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex-basis: 30%;
    margin-bottom: 20px;
}

.footer-section.about p,
.footer-section.about h3 {
    text-align: right;
    align-items: right;
}


.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--main);
}

.footer-section p, .footer-section a, .footer-section ul, .footer-section li {
    color: white;
    font-size: 0.9rem;
    margin: 0;
    padding: 4px;
    list-style-type: none;
}

.footer-section a {
    text-decoration: underline;
    color: white;
}

.footer-section .fab {
    font-size: 1.8rem;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #1A252F;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #777;
}

@media (max-width: 768px) {
    .footer-section {
        flex-basis: 45%;
    }
}

@media (max-width: 480px) {
    .footer-section {
        flex-basis: 100%;
        text-align: center;
        align-items: center;
    }

    .footer-section.about p,
    .footer-section.about h3 {
        text-align: center;
        align-items: center;
    }
}

/* ================================================== */
/* GENERIC */
a:hover {
    color:  var(--hover);
    cursor: pointer;
    transition: 0.3s;
}